<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gesture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false" >

   <com.guo.killview.view.FollowTouchView
       android:id="@+id/touch_view"
       android:background="@android:color/holo_orange_dark"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />


   <!--<TextView-->
       <!--android:text="Adding a ScrollView within another ScrollView can be difficult. Most of the times it won’t end well. You will end up adding few workarounds. Instead, use the NestedScrollView as outlined here. A working sample can be found here as this is very useful when working with CoordinatorLayout"-->
       <!--android:textSize="50sp"-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:id="@+id/textView" />-->
</FrameLayout>
